{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "solutions for adventofcode.com",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewdeck/adventofcode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewdeck/adventofcode/issues"
  },
  "homepage": "https://github.com/andrewdeck/adventofcode#readme"
}
